# Docker settings
COMPOSE_PROJECT_NAME=Laravel 8 Fundamentals
COMPOSE_FILE=docker-compose.yaml:docker-compose.dev.yaml

# Nginx settings
NGINX_PORT_OUT=80

# Database settings
DB_PORT_OUT=3306
DB_ROOT_PASSWORD=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=